html {
    height: 100%;
    font-family: var(--font-family);
    background-color: var(--background-color);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}/*
  Modern CSS Reset
  1. Use a more intuitive box-sizing model.
  2. Remove default margin from the body.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}:root {
    --background-color: #1C1C1E;
    --footer-background: #2C2C2E;
    --text-color-primary: #F2F2F7;
    --text-color-secondary: #E5E5EA;
    --accent-color: #5856d6;
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    /* Card specific variables for dark theme */
    --card-bg: #D2E5E1;
    --card-text-primary: #00201B;
    --card-text-secondary: #3F4946;
    --card-border-color: #444;
    --card-status-ontime: #1E8449;
    --card-status-delayed: #C0392B;
    --card-separator-color: rgba(63, 73, 70, 0.4);
}.flight-card {
    background-color: var(--card-bg);
    border-radius: 28px;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.flight-card::before,
.flight-card::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--background-color);
}

.flight-card::before { top: -12px; }
.flight-card::after { bottom: -12px; }

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.airline-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.airline-logo {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}

/* Airline Brand Colors */
.airline-nz { background-color: #000000; }
.airline-mu { background-color: #1E3A8A; }
.airline-qf { background-color: #E40000; }
/* ... etc ... */

.flight-number {
    font-weight: 500;
    color: var(--card-text-primary);
    font-size: 28px;
}

.airline-name {
    font-size: 14px;
    color: var(--card-text-secondary);
}

.card-share-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--card-text-secondary);
}

.card-share-button .material-symbols-outlined { font-size: 24px; }

.card-separator {
    border: 0;
    border-top: 1px dashed var(--card-separator-color);
    margin: -4px 0;
}

.flight-path {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.location h2 {
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    color: var(--card-text-primary);
}

.location p {
    font-size: 14px;
    margin: 2px 0 0 0;
    color: var(--card-text-secondary);
}

.path-icon { color: var(--card-text-secondary); }

.flight-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.flight-path > .location:first-child,
.flight-details > .detail-item:first-child {
    text-align: left;
}
.flight-path > .location:last-child,
.flight-details > .detail-item:last-child {
    text-align: right;
}

.detail-item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--card-text-primary);
}

.detail-item p {
    margin: 2px 0 0 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--card-text-secondary);
    text-transform: uppercase;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--card-text-secondary);
}

.card-footer .status-ontime {
    color: var(--card-status-ontime);
    font-weight: 500;
}

.card-footer .status-delayed {
    color: var(--card-status-delayed);
    font-weight: 500;
}footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65px;
    background-color: var(--footer-background);
    border-top: 1px solid var(--card-border-color);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    padding-bottom: env(safe-area-inset-bottom, 10px);
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color-secondary);
    font-size: 11px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-button svg {
    width: 26px;
    height: 26px;
    stroke: var(--text-color-secondary);
    stroke-width: 1.5;
    fill: none;
    transition: stroke 0.2s ease, fill 0.2s ease;
}

.nav-button.active {
    color: var(--accent-color);
}

.nav-button.active svg {
    stroke: var(--accent-color);
}header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0.75rem 1rem;
    background-color: var(--footer-background);
    border-bottom: 1px solid var(--card-border-color);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

header h1 {
    color: var(--text-color-primary);
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    grid-column: 2 / 3;
    text-align: center;
}

.header-button {
    grid-column: 3 / 4;
    justify-self: end;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.header-button svg {
    width: 26px;
    height: 26px;
    stroke: var(--text-color-secondary);
    stroke-width: 1.5;
    fill: none;
}main {
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
    align-content: start;
    padding-bottom: 100px; /* Provides space so content doesn't hide behind the fixed footer */
}