--- base/base.css ---
html {
    height: 100%;
    font-family: var(--font-family);
    background-color: var(--background-color);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
--- base/reset.css ---
/*
  Modern CSS Reset
  1. Use a more intuitive box-sizing model.
  2. Remove default margin from the body.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}
--- base/variables.css ---
:root {

    --md-sys-color-primary: #A4C7FF;
    /* The new "accent color" (light blue) */
    --md-sys-color-surface: #1C1C1E;
    /* Your background color */
    --md-sys-color-on-surface: #F2F2F7;
    /* Your primary text color */
    --md-sys-color-on-surface-variant: #E5E5EA;
    /* Your secondary text color */


    --background-color: var(--md-sys-color-surface);
    --text-color-primary: var(--md-sys-color-on-surface);
    --text-color-secondary: var(--md-sys-color-on-surface-variant);
    --accent-color: var(--md-sys-color-primary);
    /* <-- Legacy name points to new M3 primary */
    --footer-background: #2C2C2E;
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    /*
    --background-color: #1C1C1E;
    --footer-background: #2C2C2E;
    --text-color-primary: #F2F2F7;
    --text-color-secondary: #E5E5EA;
    --accent-color: #cdc16a;
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    */

    /* Card specific variables for dark theme */
    --card-bg: #D2E5E1;
    --card-text-primary: #00201B;
    --card-text-secondary: #3F4946;
    --card-border-color: #444;
    --card-status-ontime: #1E8449;
    --card-status-delayed: #C0392B;
    --card-separator-color: rgba(63, 73, 70, 0.4);
}
--- components/card.css ---
/*
  ACTION: Update this file.
  PATH:   webui/static/css/components/card.css
  PURPOSE: To fix the ticket cutout effect by using the correct CSS
           variable for the page background.
*/
.ticket-card {
    border-radius: 28px;
    padding: 24px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ticket-card::before,
.ticket-card::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    /* CHANGE THIS LINE: Use the correct variable name 👇 */
    background-color: var(--background-color); /* Was --page-bg */
}

.ticket-card::before {
    top: -12px;
}

.ticket-card::after {
    bottom: -12px;
}


--- components/flight_card.css ---
/*
  ACTION: Update this file.
  PATH:   webui/static/css/components/flight_card.css
  PURPOSE: To reduce Cumulative Layout Shift (CLS) by providing stable
           dimensions for text and container elements.
*/

/* --- existing .flight-card rules --- */
.flight-card {
    background-color: var(--card-bg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    min-height: 48px; /* ADD: Reserve space for the header */
}

/* --- existing .airline-info, .airline-logo rules --- */
.airline-info {
    display: flex;
    align-items: center;
    gap: 12px;
}
.airline-logo {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}
.airline-nz { background-color: #000000; }
.airline-mu { background-color: #1E3A8A; }
.airline-qf { background-color: #E40000; }


.flight-number {
    font-weight: 500;
    color: var(--card-text-primary);
    font-size: 28px;
    min-height: 32px; /* ADD: Reserve space for the flight number */
    line-height: 1.1;   /* ADD: Stabilize line height */
}

.airline-name {
    font-size: 14px;
    color: var(--card-text-secondary);
    min-height: 20px; /* ADD: Reserve space for the airline name */
    line-height: 1.4;   /* ADD: Stabilize line height */
}

/* --- all other rules remain the same --- */
.card-share-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--card-text-secondary);
}
.card-share-button .material-symbols-outlined { font-size: 24px; }
.card-separator {
    border: 0;
    border-top: 1px dashed var(--card-separator-color);
    margin: -4px 0;
}
.flight-path {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    min-height: 52px; /* ADD: Reserve space for the flight path */
}
.location h2 {
    font-size: 28px;
    font-weight: 500;
    margin: 0;
    color: var(--card-text-primary);
    min-height: 32px; /* ADD: Reserve space for the airport code */
    line-height: 1.1;
}
.location p {
    font-size: 14px;
    margin: 2px 0 0 0;
    color: var(--card-text-secondary);
    min-height: 20px; /* ADD: Reserve space for the city name */
    line-height: 1.4;
}
.path-icon { color: var(--card-text-secondary); }
.flight-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.flight-path > .location:first-child,
.flight-details > .detail-item:first-child {
    text-align: left;
}
.flight-path > .location:last-child,
.flight-details > .detail-item:last-child {
    text-align: right;
}
.detail-item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: var(--card-text-primary);
}
.detail-item p {
    margin: 2px 0 0 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--card-text-secondary);
    text-transform: uppercase;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--card-text-secondary);
    min-height: 20px; /* ADD: Reserve space for the footer */
}
.card-footer .status-ontime {
    color: var(--card-status-ontime);
    font-weight: 500;
}
.card-footer .status-delayed {
    color: var(--card-status-delayed);
    font-weight: 500;
}


--- components/footer.css ---
footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65px;
    background-color: var(--footer-background);
    border-top: 1px solid var(--card-border-color);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    padding-bottom: env(safe-area-inset-bottom, 10px);
}

.nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color-secondary);
    font-size: 11px;
    font-weight: 500;
    transition: color 0.2s ease;
    text-decoration: none; /* <-- Add this line */
}

.nav-button svg {
    width: 26px;
    height: 26px;
    stroke: var(--text-color-secondary);
    stroke-width: 1.5;
    fill: none;
    transition: stroke 0.2s ease, fill 0.2s ease;
}

.nav-button.active {
    color: var(--accent-color);
}

.nav-button.active svg {
    stroke: var(--accent-color);
}
--- components/header.css ---
header {
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0.75rem 1rem;
    background-color: var(--footer-background);
    border-bottom: 1px solid var(--card-border-color);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

}

header h1 {
    color: var(--text-color-primary);
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    grid-column: 2 / 3;
    text-align: center;
}

.header-button {
    grid-column: 3 / 4;
    justify-self: end;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.header-button svg {
    width: 26px;
    height: 26px;
    stroke: var(--text-color-secondary);
    stroke-width: 1.5;
    fill: none;
}
--- components/search.css ---
/*
  ACTION: Replace the contents of this file.
  PATH:   webui/static/css/components/search.css
  PURPOSE: All common styles have been moved to .ticket-card. This file
           now only styles the search form's specific colors and content.
*/
.search-container {
    width: 100%;
}

.search-ticket {
    background-color: var(--card-bg-focused);
    color: var(--card-text-focused);
}

.input-field {
    background-color: var(--card-input-bg-focused);
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.input-field .icon {
    color: var(--card-text-secondary-focused);
}
.input-field .placeholder {
    font-size: 16px;
    color: var(--card-text-secondary-focused);
}
.input-field .label {
    font-size: 12px;
    color: var(--card-text-secondary-focused);
}
.input-field .value {
    font-size: 16px;
    font-weight: 500;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--card-text-secondary-focused);
    margin: 24px 0;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--card-outline-focused);
}
.separator:not(:empty)::before {
    margin-right: .75em;
}
.separator:not(:empty)::after {
    margin-left: .75em;
}

.action-button {
    width: 100%;
    background-color: var(--card-text-focused);
    color: var(--card-bg-focused);
    border: none;
    padding: 16px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
}


--- pages/add_flight.css ---
/*
  ACTION: Update this file.
  PATH:   webui/static/css/pages/add_flight.css
  PURPOSE: To fix layout inconsistencies by removing redundant padding.
*/
.search-container {
    /* 1. These variables define the search card's unique theme. */
    --card-bg-focused: #D2E5E1;
    --card-text-focused: #00201B;
    --card-text-secondary-focused: #3F4946;
    --card-input-bg-focused: #FFFFFF;
    --card-outline-focused: #BFC9C5;

    /* 2. Standardized layout using CSS Grid. */
    display: grid;
    gap: 1.5rem;
    align-content: start;

    /* 3. REMOVED: The padding is now handled by a global style on the <main> tag. */
    /* padding: 1rem; */
}


--- pages/home.css ---
/* Remove the grid properties from main */
main {
    padding: 1rem;
    padding-bottom: 100px; /* Provides space for the fixed footer */
}

/* Create a new class for the grid container */
.flight-card-container {
    display: grid;
    gap: 1.5rem;
    align-content: start;
}
